<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i_am_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPoor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-mr-cDp">
                                <rect key="frame" x="145" y="213" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oN0-DP-PZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coal" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-OB-YUu">
                                <rect key="frame" x="16" y="364" width="361" height="214"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It's revolution, Johnny!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-OU-rJB">
                                <rect key="frame" x="32" y="577" width="328" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-DR-6oa">
                                <rect key="frame" x="152" y="648" width="88" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZRb-NM-ABm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tko-OU-rJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0PG-ps-JJ3"/>
                            <constraint firstItem="jRv-OB-YUu" firstAttribute="centerX" secondItem="Tko-OU-rJB" secondAttribute="centerX" id="22N-lM-cek"/>
                            <constraint firstItem="bGU-mr-cDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="Fyy-Df-Kib"/>
                            <constraint firstItem="hnE-DR-6oa" firstAttribute="top" secondItem="jRv-OB-YUu" secondAttribute="bottom" constant="70" id="GXL-Fi-tgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hnE-DR-6oa" secondAttribute="bottom" constant="125" id="J8f-Js-yix"/>
                            <constraint firstItem="Tko-OU-rJB" firstAttribute="centerX" secondItem="hnE-DR-6oa" secondAttribute="centerX" id="Q8T-1x-AcK"/>
                            <constraint firstItem="hnE-DR-6oa" firstAttribute="top" secondItem="Tko-OU-rJB" secondAttribute="bottom" constant="26" id="QhN-WC-nUf"/>
                            <constraint firstItem="jRv-OB-YUu" firstAttribute="top" secondItem="bGU-mr-cDp" secondAttribute="bottom" constant="91" id="ZgT-Vp-RSt"/>
                            <constraint firstItem="jRv-OB-YUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="io5-8a-v5y"/>
                            <constraint firstItem="bGU-mr-cDp" firstAttribute="centerX" secondItem="jRv-OB-YUu" secondAttribute="centerX" id="q2l-7T-N93"/>
                            <constraint firstItem="hnE-DR-6oa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="rT0-sZ-pOB"/>
                            <constraint firstItem="jRv-OB-YUu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sON-w9-6dz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="coal" width="50.333332061767578" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
